.g-button
  font-family: inherit  
  font-size: 100%
  font-weight: 100
  background-color: $button-bg
  border: none rgba(0, 0, 0, 0)
  text-decoration: none 
  border-radius: 2px 
  padding: 0.5em 1em
  
  &:hover
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  
  &:focus
    outline: none
  
.g-button-normal 
  background-color: $blue
  color: $white
  
  