//https://github.com/jgthms/bulma/blob/master/css/bulma.css layout part.
.tile
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  -ms-grid-row-align: stretch
  align-items: stretch
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  &.is-ancestor
    margin-left: -10px
    margin-right: -10px
    margin-top: -10px
    &:last-child
      margin-bottom: -10px
    &:not(:last-child)
      margin-bottom: 10px
  &.is-child
    margin: 0 !important
  &.is-parent
    padding: 10px
  &.is-vertical
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    > .tile.is-child:not(:last-child)
      margin-bottom: 20px !important

@media screen and (min-width: 769px)
  .tile
    &:not(.is-child)
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
    &.is-1
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 8.33333%
    &.is-2
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 16.66667%
    &.is-3
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-4
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.33333%
    &.is-5
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 41.66667%
    &.is-6
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-7
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 58.33333%
    &.is-8
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.66667%
    &.is-9
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-10
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 83.33333%
    &.is-11
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 91.66667%
    &.is-12
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
      
      
.column
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  padding: 10px

.columns.is-mobile > .column
  &.is-narrow
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
  &.is-full
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 100%
  &.is-three-quarters
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 75%
  &.is-two-thirds
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 66.6666%
  &.is-half
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 50%
  &.is-one-third
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 33.3333%
  &.is-one-quarter
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 25%
  &.is-offset-three-quarters
    margin-left: 75%
  &.is-offset-two-thirds
    margin-left: 66.6666%
  &.is-offset-half
    margin-left: 50%
  &.is-offset-one-third
    margin-left: 33.3333%
  &.is-offset-one-quarter
    margin-left: 25%
  &.is-1
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 8.33333%
  &.is-offset-1
    margin-left: 8.33333%
  &.is-2
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 16.66667%
  &.is-offset-2
    margin-left: 16.66667%
  &.is-3
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 25%
  &.is-offset-3
    margin-left: 25%
  &.is-4
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 33.33333%
  &.is-offset-4
    margin-left: 33.33333%
  &.is-5
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 41.66667%
  &.is-offset-5
    margin-left: 41.66667%
  &.is-6
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 50%
  &.is-offset-6
    margin-left: 50%
  &.is-7
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 58.33333%
  &.is-offset-7
    margin-left: 58.33333%
  &.is-8
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 66.66667%
  &.is-offset-8
    margin-left: 66.66667%
  &.is-9
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 75%
  &.is-offset-9
    margin-left: 75%
  &.is-10
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 83.33333%
  &.is-offset-10
    margin-left: 83.33333%
  &.is-11
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 91.66667%
  &.is-offset-11
    margin-left: 91.66667%
  &.is-12
    -webkit-box-flex: 0
    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 100%
  &.is-offset-12
    margin-left: 100%
    
@media screen and (max-width: 768px)
  .column
    &.is-narrow-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
    &.is-full-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-three-quarters-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-two-thirds-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.6666%
    &.is-half-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-one-third-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.3333%
    &.is-one-quarter-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-three-quarters-mobile
      margin-left: 75%
    &.is-offset-two-thirds-mobile
      margin-left: 66.6666%
    &.is-offset-half-mobile
      margin-left: 50%
    &.is-offset-one-third-mobile
      margin-left: 33.3333%
    &.is-offset-one-quarter-mobile
      margin-left: 25%
    &.is-1-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 8.33333%
    &.is-offset-1-mobile
      margin-left: 8.33333%
    &.is-2-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 16.66667%
    &.is-offset-2-mobile
      margin-left: 16.66667%
    &.is-3-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-3-mobile
      margin-left: 25%
    &.is-4-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.33333%
    &.is-offset-4-mobile
      margin-left: 33.33333%
    &.is-5-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 41.66667%
    &.is-offset-5-mobile
      margin-left: 41.66667%
    &.is-6-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-offset-6-mobile
      margin-left: 50%
    &.is-7-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 58.33333%
    &.is-offset-7-mobile
      margin-left: 58.33333%
    &.is-8-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.66667%
    &.is-offset-8-mobile
      margin-left: 66.66667%
    &.is-9-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-offset-9-mobile
      margin-left: 75%
    &.is-10-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 83.33333%
    &.is-offset-10-mobile
      margin-left: 83.33333%
    &.is-11-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 91.66667%
    &.is-offset-11-mobile
      margin-left: 91.66667%
    &.is-12-mobile
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-offset-12-mobile
      margin-left: 100%

@media screen and (min-width: 769px)
  .column
    &.is-narrow, &.is-narrow-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
    &.is-full, &.is-full-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-three-quarters, &.is-three-quarters-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-two-thirds, &.is-two-thirds-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.6666%
    &.is-half, &.is-half-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-one-third, &.is-one-third-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.3333%
    &.is-one-quarter, &.is-one-quarter-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-three-quarters, &.is-offset-three-quarters-tablet
      margin-left: 75%
    &.is-offset-two-thirds, &.is-offset-two-thirds-tablet
      margin-left: 66.6666%
    &.is-offset-half, &.is-offset-half-tablet
      margin-left: 50%
    &.is-offset-one-third, &.is-offset-one-third-tablet
      margin-left: 33.3333%
    &.is-offset-one-quarter, &.is-offset-one-quarter-tablet
      margin-left: 25%
    &.is-1, &.is-1-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 8.33333%
    &.is-offset-1, &.is-offset-1-tablet
      margin-left: 8.33333%
    &.is-2, &.is-2-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 16.66667%
    &.is-offset-2, &.is-offset-2-tablet
      margin-left: 16.66667%
    &.is-3, &.is-3-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-3, &.is-offset-3-tablet
      margin-left: 25%
    &.is-4, &.is-4-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.33333%
    &.is-offset-4, &.is-offset-4-tablet
      margin-left: 33.33333%
    &.is-5, &.is-5-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 41.66667%
    &.is-offset-5, &.is-offset-5-tablet
      margin-left: 41.66667%
    &.is-6, &.is-6-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-offset-6, &.is-offset-6-tablet
      margin-left: 50%
    &.is-7, &.is-7-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 58.33333%
    &.is-offset-7, &.is-offset-7-tablet
      margin-left: 58.33333%
    &.is-8, &.is-8-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.66667%
    &.is-offset-8, &.is-offset-8-tablet
      margin-left: 66.66667%
    &.is-9, &.is-9-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-offset-9, &.is-offset-9-tablet
      margin-left: 75%
    &.is-10, &.is-10-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 83.33333%
    &.is-offset-10, &.is-offset-10-tablet
      margin-left: 83.33333%
    &.is-11, &.is-11-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 91.66667%
    &.is-offset-11, &.is-offset-11-tablet
      margin-left: 91.66667%
    &.is-12, &.is-12-tablet
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-offset-12, &.is-offset-12-tablet
      margin-left: 100%

@media screen and (min-width: 980px)
  .column
    &.is-narrow-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
    &.is-full-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-three-quarters-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-two-thirds-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.6666%
    &.is-half-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-one-third-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.3333%
    &.is-one-quarter-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-three-quarters-desktop
      margin-left: 75%
    &.is-offset-two-thirds-desktop
      margin-left: 66.6666%
    &.is-offset-half-desktop
      margin-left: 50%
    &.is-offset-one-third-desktop
      margin-left: 33.3333%
    &.is-offset-one-quarter-desktop
      margin-left: 25%
    &.is-1-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 8.33333%
    &.is-offset-1-desktop
      margin-left: 8.33333%
    &.is-2-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 16.66667%
    &.is-offset-2-desktop
      margin-left: 16.66667%
    &.is-3-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 25%
    &.is-offset-3-desktop
      margin-left: 25%
    &.is-4-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 33.33333%
    &.is-offset-4-desktop
      margin-left: 33.33333%
    &.is-5-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 41.66667%
    &.is-offset-5-desktop
      margin-left: 41.66667%
    &.is-6-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 50%
    &.is-offset-6-desktop
      margin-left: 50%
    &.is-7-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 58.33333%
    &.is-offset-7-desktop
      margin-left: 58.33333%
    &.is-8-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 66.66667%
    &.is-offset-8-desktop
      margin-left: 66.66667%
    &.is-9-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 75%
    &.is-offset-9-desktop
      margin-left: 75%
    &.is-10-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 83.33333%
    &.is-offset-10-desktop
      margin-left: 83.33333%
    &.is-11-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 91.66667%
    &.is-offset-11-desktop
      margin-left: 91.66667%
    &.is-12-desktop
      -webkit-box-flex: 0
      -webkit-flex: none
      -ms-flex: none
      flex: none
      width: 100%
    &.is-offset-12-desktop
      margin-left: 100%

.columns
  &.is-centered
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  &.is-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    &:last-child
      margin-bottom: 0
    &:not(:last-child)
      margin-bottom: 20px
    > .column
      margin: 0
      padding: 0
  &.is-mobile
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
  &.is-multiline
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
  &.is-vcentered
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    -ms-grid-row-align: center
    align-items: center

@media screen and (min-width: 769px)
  .columns.is-grid
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    > .column
      -webkit-flex-basis: 33.3333%
      -ms-flex-preferred-size: 33.3333%
      flex-basis: 33.3333%
      max-width: 33.3333%
      padding: 10px
      width: 33.3333%
      + .column
        margin-left: 0

@media screen and (min-width: 769px)
  .columns:not(.is-desktop)
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

@media screen and (min-width: 980px)
  .columns.is-desktop
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex